<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet"
    href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v4.0.1/dist/bootstrap-float-label.min.css">

  <style>
    .border-lable-flt {
      display: block;
      position: relative;
    }

    .border-lable-flt label,
    .border-lable-flt>span {
      position: absolute;
      left: 0;
      top: 0;
      cursor: text;
      font-size: 75%;
      opacity: 1;
      -webkit-transition: all .2s;
      transition: all .2s;
      top: -.5em;
      left: 0.75rem;
      z-index: 3;
      line-height: 1;
      padding: 0 1px;
    }

    .border-lable-flt label::after,
    .border-lable-flt>span::after {
      content: " ";
      display: block;
      position: absolute;
      background: white;
      height: 2px;
      top: 50%;
      left: -.2em;
      right: -.2em;
      z-index: -1;
    }

    .border-lable-flt .form-control::-webkit-input-placeholder {
      opacity: 1;
      -webkit-transition: all .2s;
      transition: all .2s;
    }

    .border-lable-flt .form-control:placeholder-shown:not(:focus)::-webkit-input-placeholder {
      opacity: 0;
    }

    .border-lable-flt .form-control:placeholder-shown:not(:focus)+* {
      font-size: 150%;
      opacity: .5;
      top: .3em;
    }

    .input-group .border-lable-flt {
      display: table-cell;
    }

    .input-group .border-lable-flt .form-control {
      border-radius: 0.25rem;
    }

    .input-group .border-lable-flt:not(:last-child),
    .input-group .border-lable-flt:not(:last-child) .form-control {
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
      border-right: 0;
    }

    .input-group .border-lable-flt:not(:first-child),
    .input-group .border-lable-flt:not(:first-child) .form-control {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }

    .form-control:focus {
      color: #804000;
      background-color: #fff;
      border-color: #006633;
      box-shadow: 0 0 0 0.2rem rgba(0, 102, 51, 0.25);
    }
  </style>

</head>

<body>
  <div class="container">
    <form>
      <legend class="m-b-1 text-xs-center">Sign up</legend>

      <div class="form-group input-group">
        <span class="border-lable-flt">
          <input type="text" class="form-control" id="label-name" placeholder="Enter your name" required autofocus>
          <label for="label-name">Your Name</label>
        </span>
      </div>

      <div class="form-group input-group">
        <label class="border-lable-flt">
          <input type="email" id="label-email" class="form-control" placeholder="Your Email" required>
          <span>Your Email</span>
        </label>
      </div>

      <div class="form-group border-lable-flt">
        <input type="password" id="label-password" class="form-control" placeholder="Password" required>
        <label for="label-password">Password</label>
      </div>

      <label class="form-group border-lable-flt">
        <select class="form-control custom-select">
          <option selected>United States</option>
          <option>Canada</option>
          <option>...</option>
        </select>
        <span>Country</span>
      </label>

      <div class="form-group">
        <label class="custom-control custom-checkbox">
          <input class="custom-control-input" type="checkbox" />
          <span class="custom-control-indicator"></span>
          <span class="custom-control-description">Subscribe to newsletter</span>
        </label>
      </div>

      <button class="btn btn-outline-info btn-lg" type="submit">Sign up</button>
    </form>


  </div>
</body>

</html>